{% extends "./layouts/default.html" %}

{% block title %}
    Terms and Conditions
{% endblock %}

{% block extra_css %}
		<link href="/css/details.css" rel="stylesheet" />
{% endblock %}

{% block content %}
		<div class="container mt50">
				<h3 class="mb20">How Drop App Works - For Patients:</h3>
				<h5>GENERAL</h5>
				<p>
					In terms of Information Technology Act, 2000, this document is an electronic record. Being generated by a computer system it does not require any physical or digital signatures. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of (Insert link of the webpage) or the application 'DropApp'.
				</p>
				<p>The domain name  (Insert link of the webpage) (hereinafter referred to as 'Website') and the Mobile Application DropApp (hereinafter referred to as 'App') is owned by Idyllic Software India Private Limited bearing the registered address Office No. 401, 4th Floor, Amar Synergy Dixit Compound, Ghorpadi Pune MH 411001 (hereinafter referred to as 'Company'). For the purpose of these Terms of Service, wherever the context so requires the term 'You'/'User' shall mean any natural or legal person who has downloaded and installed this Mobile Application (hereinafter referred to as 'App') and provided Registration Data while registering on the App or by simply visiting the Website by entering the domain name in any internet browser. Any services provided by the Website/App which do not require registration do not absolve You of the contractual relationship established by this Agreement. Wherever the context requires, the term 'Doctor' shall mean any person permitted to practice medicine by the MCI (Medical Council of India) who will be verified and authenticated by us. By downloading and installing this App, You are bound by these Terms of Service and any other binding document as decided by the Company. You are requested to read them carefully before accepting the same and moving forward to using the App. The telehealth Services you receive from Treating Providers are not intended to replace a primary care physician relationship or be your permanent medical home. You should seek emergency help or follow-up care when recommended by a Treating Provider or when otherwise needed, and continue to consult with your primary care physician and other healthcare professionals as recommended. The response times stated on the site and any other materials from DroppApp is to be treated as guidelines only and actual times may vary. Doctors or treating providers might be busy or otherwise preoccupied which might lead to significantly delayed response times. DropApp is intended for quick follow-on requests and patients pay heed to the instructions from their doctor on their own judgment. DropApp, its doctors and the treating providers will not be held responsible or liable for any errors (e.g. typo). The term 'We'/ 'Us'/ 'Our' shall mean (Insert webpage link) and our mobile application DropApp. The use of this App by You is solely governed by this Terms of Service and any other terms or policies published by Us. Moving past the home page of the Website or downloading the App and using any of the services shall be taken to mean that You have read and agreed to all of the terms and conditions so binding on You as laid down in these terms. You will be subject to the rules, guidelines, policies, terms, and conditions as applicable to any service that is provided by this App, and they shall be deemed to be incorporated into this Terms of Service and shall be considered as part and parcel of this Terms of Service. We hold the sole right to modify the Terms of Service without prior permission from You or informing You. This relationship with Us creates on You a duty to periodically check the terms and stay updated with its requirements. If You continue to use the App following such a change, this is deemed as consent by You to the so amended policies by Us. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the App. By impliedly or expressly accepting these Terms of Service, You also accept and agree to be bound by other Company Policies, inter alia the Privacy Policy, which also, would be amended from time to time.</p>
				<h5>MEMBERSHIP/USAGE</h5>
				<p>
					The membership/usage of the Website/App is restricted to those above 18 years of age, or to such group that can be termed to have attained 'majority' under the laws of the respective jurisdictions where this Website/App can be seen and is accessible or to emancipated minors, who possess legal parental or guardian consent, or are in a position so as to be fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. Membership cannot be availed of by those who are deemed Incompetent to Contract under the Indian Contract Act, 1872 subject to the aforementioned conditions. Further, You are solely responsible for protecting the confidentiality of your username and password and any activity under the account will be deemed to have been done by You. In the case that You provide us with false and inaccurate details or the Company has reasonable reasons to believe You have done so, We hold the rights to suspend Your account and/or terminate this Agreement without being held liable for the same. You understand the App downloaded onto your phone or tablet is owned by Us and We may automatically upgrade the App and these Terms shall apply to the upgrades as well. 
				</p>
				<h5>COMMUNICATIONS</h5>
				<p>By using this Website/App, it is deemed that You have consented to receiving calls, auto-dialled and/or pre-recorded messages or calls, from Us at any time with the use of the telephone number that has been provided by You for the use of this Website/App, subject to the Privacy Policy. This includes contacting You through information received through other parties as well as contacting other parties through the information You provide to Us. The use of this Website/App is also Your consent to receive SMSes from Us at any time We deem fit. This consent to be contacted is for purposes that include and are not limited to clarification calls and marketing and promotional calls. In case You wish to stop contact with Us for the same, You may send Us a mail to the effect at <a href="mailto:jparekh@idyllic.co">jparekh@idyllic.co</a>. You may also be contacted by Service Providers with whom We have entered into a contract in furtherance of Our rights, duties and obligations under other agreements, contracts and policies followed by Us. Such contact will be made only in pursuance of the respective contracts, agreements and/or policies. The sharing of the information provided by You will govern by the Privacy Policy. We will not give out Your contact information to third parties not connected with the Website/App and the services offered by it, and/or for any purpose not in furtherance of the activities and aims of the Company. Please refer to the 'Privacy Policy' for more information.</p>
				<h5>PAYMENT</h5>
				<p>The installation and use of this Website/App is free of cost and this includes only the usage of certain services of the Website/App. You hereby understand that this no charge policy maybe amended at anytime in the discretion of the Company. However, in the event, You use the App/Website to choose a new doctor and book an appointment, You shall be required to pay for the consult. In case of video or phone consult, You shall be required to pay for the consult prior and in the case of clinic consult, the patient shall pay the doctor after the consult.  For the purpose of this section, Buyer would include any User choosing to use the services offered on our App. Seller means Us/Website/Company.  While availing any of the payment method/s available on the App, We will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to: 
				i. Lack of authorization for any transaction(s), or ii. Exceeding the preset limit mutually agreed by You and between 'Bank(s)', or iii. Any payment issues arising out of the transaction, or iv. Decline of transaction for any other reason(s) All payments made against the services on the App by You shall be compulsorily in Indian Rupees. The Website will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website. Payment Facility for Buyers: i. You, as a Buyer, understand that upon initiating a Transaction You are entering into a legally binding and enforceable contract with Us to purchase the services from Us using the Payment Facility, and You shall pay the Transaction Price through Your Issuing Bank to Us using Payment Facility. ii. You, as a Buyer, may agree with Us through electronic communication and electronic records and using the automated features as may be provided by Payment Facility. We reserve the right to impose limits on the number of Transactions or Transaction Price which We may receive from on an individual Valid Credit/Debit/ Cash Card / Valid Bank Account/ and such other infrastructure or any other financial instrument directly or indirectly through payment aggregator or through any such facility authorized by Reserve Bank of India to provide enabling support facility for collection and remittance of payment or by an individual Buyer during any time period, and reserves the right to refuse to process Transactions exceeding such limit. We reserve the right to refuse to process Transactions by Buyers with a prior history of questionable charges including without limitation breach of any agreements by Buyer with Us or breach/violation of any law or any charges imposed by Issuing Bank or breach of any policy. We may do such checks as it deems fit before approving the receipt of Transaction Price from the Buyer for security or other reasons at Our discretion. As a result of such check if We are not satisfied with the credibility of the Buyer or genuineness of the Transaction / Transaction Price, it will have the right to reject the receipt of Transaction Price. We may delay notifying the payment confirmation, if we deem it suspicious or for Buyers conducting high transaction volumes to ensure safety of the Transaction and Transaction Price. In addition, We may hold Transaction Price or remit Transaction Price to law enforcement officials (instead of refunding the same to Buyer) at the request of law enforcement officials or in the event the Buyer is engaged in any form of illegal activity. The Buyer acknowledges that We will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction/Transaction Price or any delay in processing a Transaction/Transaction Price which is beyond Our control.</p>
				<h5>THIRD PARTY INFORMATION</h5>
				<p>
				The content on the Website/App which includes all text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, design documents, and artwork is Our content (hereinafter referred to as 'Content'). The Website/App may contain links to/ content of third party websites that are not associated with us. We have no control over any third party user generated content as We are merely an intermediary for the purposes of those content. In the event, if any of the Third Party Content infringes any Intellectual Property of any person, the Third Party shall be solely responsible for any loss caused and We shall not be liable. You may send as an email at <a href="mailto:jparekh@idyllic.co">jparekh@idyllic.co</a> to report any such content. Other than when expressly allowed, any use of Our Content and it being reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, website or other medium for publication or distribution or for any commercial enterprise, without Our express prior written consent is not allowed.
				</p>
				<h5>USER CONTENT</h5>
				<p>
				The content that You upload or post will become Our property and You grant Us the worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include any content You provide and are not entitled to any payment or other compensation for such use. You also grant Us the right to sub-license these rights, and the right to bring an action for infringement of these rights. We reserve the right to edit or remove any material submitted to this Website/App, or stored on Our servers, or hosted or published upon this Website/App.  Those posting any form of User content on the Website/App must verify the truthfulness and authenticity of the particulars of the content, including the time, place and nature. Before allowing such content to be posted on the Website/App, We have the right and authority to verify the accuracy of such particulars related to the content with the respective sources provided by the User posting such content, if We feel that there is a need to check such accuracy.  We have the right to upload content on behalf of third parties, subsequent to collecting such information and verifying it if we deem it necessary. Notwithstanding this, We can in no way be held liable for any false or misleading information.  In case any content is considered to be unlawful or against the law within any jurisdiction in which Our Website/App can be seen and accessed, it shall be removed forthwith by Us on being intimated by the authorities of the respective jurisdiction that such content is deemed unlawful. We cannot be held liable or questioned for the same.
				</p>
				<h5>USER OBLIGATIONS</h5>
				<p>
				You are a restricted user of this Website/App. 7.1. You are bound not to cut, copy, distribute, modify, re-create, reverse engineer, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information or software obtained from the Website/App. With Our prior permission limited use may be allowed. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Website/App is not permitted. You shall not, nor allow third parties on Your behalf to (i) make and distribute copies of the Website/App (ii) attempt to copy, reproduce, alter, modify, reverse engineer, disassemble, decompile, transfer, exchange or translate the Website/App; or (iii) create derivative works of the Website/App of any kind whatsoever.  7.2. You agree not to access (or attempt to access) the App and/or the materials or Services by any means other than through the interface that is provided by the Website/App. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the App or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website/App, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Website/App. You acknowledge and agree that by accessing or using the Website/App or Services, You may be exposed to content from other users that You may consider offensive, indecent or otherwise objectionable. We disclaim all liabilities arising in relation to such offensive content on the Website/App. Further, You may report such offensive content by sending us an e-mail to Our official e-mail address. 7.3. This Website/App by nature allows you to upload information; You undertake to ensure that such material is in accordance with applicable laws. Further, You undertake not to: a) Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or otherwise violate the legal rights of others; b) Engage in any activity that interferes with or disrupts access to the Website/App or the Services (or the servers and networks which are connected to the Website/App); c) Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity; d) Publish, post, disseminate, any information which is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986; e) Post any file that infringes the copyright, patent or trademark of other legal entities. f) Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website/App or another's computer; g) Download any file posted by another user of a Service that you know, or reasonably should know, cannot be legally distributed in such manner; h) Probe, scan or test the vulnerability of the Website/App or any network connected to the Website/App, nor breach the security or authentication measures on the Website/App or any network connected to the Website/App. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Website/App, or any other customer of the Website/App, including any account not owned by You, to its source, or exploit the Website/App or Service or information made available or offered by or through the Website/App, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Website/App; i) Disrupt or interfere with the security of, or otherwise cause harm to, the Website/App, systems resources, accounts, passwords, servers or networks connected to or accessible through the Website/App or any affiliated or linked sites; j) Collect or store data about other users in connection with the prohibited conduct and activities set forth in this Section. k) Use the Website/App or any material or Content for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Website/App or other third parties; l) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service; m) Violate any applicable laws or regulations for the time being in force within or outside India; n) Violate the Terms of Service including but not limited to any applicable Additional Terms of the Website/App contained herein or elsewhere; o) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service; p) Threaten the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation. q) Publish, post, disseminate information that is false, inaccurate or misleading; violate any applicable laws or regulations for the time being in force in or outside India; r) Directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force. s) Create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers; While We shall not be held liable or answerable to Users for any such acts on Your part, violation of this clause would lead to potential criminal legal action against You, either by other Users of the Website or by Us. We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as We, in Our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website/App) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena. We have no obligation, to monitor the material posted on the Website/App. We shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Service. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE/APP. In no event shall We assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the App. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortuous, or otherwise unlawful information.
				</p>
				<h5>CANCELLATIONS AND REFUNDS</h5>
				<p>
				The Website/App shall be only an intermediary connecting the User with the Doctor of the service booked. Once the subscription has been made and a confirmation has been given to the User, the Company shall inform the Doctor who shall render the consult at the agreed time, location and mode provided at the time of booking the service. Once an appointment has made and it is confirmed at Our end, no amount shall be refunded, in the event of a cancellation. However, in certain circumstances, the Company at its discretion shall permit a refund of the full or partial amount if the Doctor becomes unavailable or if an alternative doctor is arranged to consult. The decision of the Company shall be final in such cases.
				</p>
				<h5>LOCATION</h5>
				<p>
				Currently We provide chat and audio/video call consultation service in India. We also book appointments for direct consultation. For the same please contact Us at <a href="mailto:jparekh@idyllic.co"></a>
				</p>
				<h5>DISCLAIMERS</h5>
				<p>
				You understand that the Website/App is a platform that Users utilize to locate doctors and make appointments for consult. Even though We take all the necessary steps to verify the authenticity of the doctors, You understand that We shall not be liable for any deficiencies including but not limited to misconduct, injury caused or lack of knowledge from the end of the doctor. We are not a party to such interaction and take no liability that arises from any such acts of the doctor. Healthcare Services: All of the Treating Providers who deliver Services through DropApp are independent professionals solely responsible for the services each provides to you. DropApp does not practice medicine or any other licensed profession, and does not interfere with the practice of medicine or any other licensed profession by Treating Providers, each of whom is responsible for his or her services and compliance with the requirements applicable to his or her profession and license. Neither DropAppp, nor treating providers nor any third parties who promote the Services or provide you with a link to the Service shall be liable for any professional advice you obtain from a Treating Provider via the Services. Informed Consent: The telehealth Services you receive from Treating Providers are not intended to replace a primary care physician relationship or be your permanent medical home. You should seek emergency help or follow-up care when recommended by a Treating Provider or when otherwise needed, and continue to consult with your primary care physician and other healthcare professionals as recommended. You will have direct access to customer support services to follow up on medication reactions, side effects or other adverse events. Among the benefits of our Services are improved access to healthcare professionals and convenience. However, as with any health service, there are potential risks associated with the use of telehealth. These risks include, but may not be limited to: • In rare cases, information transmitted may not be sufficient (e.g. poor resolution of images) to allow for appropriate health care decision making by the Treating Provider; • Delays in evaluation or treatment could occur due to failures of the electronic equipment. If this happens, you may be contacted by phone or other means of communication. In rare cases, a lack of access to all of your health records may result in adverse drug interactions or allergic reactions or other judgment errors; • Although the electronic systems we use will incorporate network and software security protocols to protect the privacy and security of health information, in rare instances, security protocols could fail, causing a breach of privacy of personal health information By accepting these Terms of Use, you acknowledge that you understand and agree with the following: You understand that you may expect the anticipated benefits from the use of telehealth in your care, but that no results can be guaranteed or assured. You understand that the laws that protect the privacy and security of health information apply to telehealth, and have received DropApp's Notice of Privacy Practices, which describes these protections in more detail. Electronic communications are directed to your Treating Provider(s) and their supervisees through a secure, encrypted video interface and electronic health record. Your Treating Provider may determine that the Services are not appropriate for some or all of your treatment needs, and accordingly may elect not to provide telehealth services to you through the Site. With respect to psychotherapy, you are entitled to receive information from your Treating Provider about the methods of therapy, the techniques used, the duration of your therapy (if known), and the fee structure. You can seek a second opinion from another therapist or terminate therapy at any time. With respect to psychotherapy, if you and your Treating Provider decide to engage in group or couples therapy (collectively “Group Therapy”), you understand that information discussed in Group Therapy is for therapeutic purposes and is not intended for use in any legal proceedings involving Group Therapy participants. You agree not to subpoena the Treating Provider to testify for or against other Group Therapy participants or provide records in court actions against other Group Therapy participants. You understand that anything any Group Therapy participant tells the Treating Provider individually, whether on the phone or otherwise, may at the therapist's discretion be shared with the other Group Therapy participants. You agree to share responsibility with the Treating Provider for the therapy process, including goal setting and termination. You can send messages to your Treating Provider by contacting DropApp Customer Support. If you are experiencing a medical emergency, you should call the emergency ambulance number or go to the nearest emergency room. USE OF OUR SERVICES IS NOT APPROPRIATE FOR EMERGENCIES. IF YOU THINK YOU HAVE A MEDICAL OR MENTAL HEALTH EMERGENCY, OR IF AT ANY TIME YOU ARE CONCERNED ABOUT YOUR CARE OR TREATMENT, CALL 100 OR GO TO THE NEAREST OPEN CLINIC OR EMERGENCY ROOM. We do not endorse any specific doctor on the App nor place any guarantee as to its quality and value. Any such recommendations that are done are done by other users and the Company does not verify or acknowledge the same. Further We may suggest apt treatments or services in accordance with the your information within our knowledge but We do not guarantee any effectiveness or success upon using these services. Subject to the above sub-clauses, a contract exists between the doctor and You and the contract is equivalent to you contacting the doctor via free forms of communication (e.g. WhatsApp) Even though we authenticate and approve the doctor, You are expected to check the creditworthiness of the doctor and the genuineness of the skill.
				</p>
				<p>
					We are in no way liable for any deficiency of services that may arise including but not limited to cancellation of order due to any unavailability of the doctor. You are advised to ensure your safety and the safety of your belongings. The content on the Website and App is general in nature and summarized, and is provided for informational purposes only. The content of the Website and App, including without limitation, text, copy, audio, video, photographs, illustrations, graphics and other visuals, is for informational purposes only and does not constitute professional advice, or recommendations of any kind. We do not assure any liability for the contents of any material provided on the App. Reliance on any information provided by us, other visitors to the Website/App is solely at your own risk. We and the treating providers assume no liability or responsibility for damage or injury to persons or property arising from any use of any product, information, idea, or instruction contained in the materials provided to you. We reserve the right to change or discontinue, at any time, any aspect or feature of this Site. You do hereby grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty- free, sub-licensable right to exercise the copyright, publicity, and database rights you have in Your information, in any media now known or not currently known, with respect to Your information to enable Us to use the information for the purpose of providing the Services. You release and indemnify Us and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Users of the Website/App and specifically waive any claims that You may have in this behalf under any applicable law. Please note that there could be risks in dealing with underage persons or people acting under false pretence.
				</p>
				<h5>COMPLIANCE WITH LAWS</h5>
				<p>
				The User of the Website/App shall comply with all the applicable laws including without limitation to Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and the website.
				</p>
				<h5>DISCLAIMER OF WARRANTIES AND LIABILITIES</h5>
				<p>
				YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW: THE WEBSITE, SERVICES AND OTHER MATERIALS ARE PROVIDED BY THIS WEBSITE IS ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, WE AND THE TREATING PROVIDERS MAKE NO WARRANTY THAT: (I) YOUR REQUIREMENTS WILL BE MET OR THAT SERVICES PROVIDED WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (II) MATERIALS, INFORMATION OBTAINED AND RESULTS WILL BE EFFECTIVE, ACCURATE OR RELIABLE; (III) ANY ERRORS OR DEFECTS IN THE WEBSITE, SERVICES OR OTHER MATERIALS WILL BE CORRECTED. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY RELATED TO USER CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. WE ALSO DISCLAIM ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT. THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE WEBSITE IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO THEIR COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. WE AND THE TREATING PROVIDERS ARE NOT RESPONSIBLE FOR ANY TYPOGRAPHICAL ERROR LEADING TO AN INVALID COUPON. WE ACCEPT NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES. WE SHALL NOT BE LIABLE FOR ANY THIRD PARTY PRODUCT OR SERVICES.
				</p>
				<h5>INDEMNIFICATION AND LIMITATION OF LIABILITY</h5>
				<p>
				YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS THIS WEBSITE INCLUDING BUT NOT LIMITED TO ITS TREATING PROVIDERS, AFFILIATE VENDORS, AGENTS AND EMPLOYEES FROM AND AGAINST ANY AND ALL LOSSES, LIABILITIES, CLAIMS, DAMAGES, DEMANDS, COSTS AND EXPENSES (INCLUDING LEGAL FEES AND DISBURSEMENTS IN CONNECTION THEREWITH AND INTEREST CHARGEABLE THEREON) ASSERTED AGAINST OR INCURRED BY US THAT ARISE OUT OF, RESULT FROM, OR MAY BE PAYABLE BY VIRTUE OF, ANY BREACH OR NON-PERFORMANCE OF ANY REPRESENTATION, WARRANTY, COVENANT OR AGREEMENT MADE OR OBLIGATION TO BE PERFORMED BY YOU PURSUANT TO THESE TERMS OF USE. FURTHER, YOU AGREE TO HOLD US HARMLESS AGAINST ANY CLAIMS MADE BY ANY THIRD PARTY DUE TO, OR ARISING OUT OF, OR IN CONNECTION WITH, YOUR USE OF THE WEBSITE, ANY CLAIM THAT YOUR MATERIAL CAUSED DAMAGE TO A THIRD PARTY, YOUR VIOLATION OF THE TERMS OF SERVICE, OR YOUR VIOLATION OF ANY RIGHTS OF ANOTHER, INCLUDING ANY INTELLECTUAL PROPERTY RIGHTS. IN NO EVENT SHALL WE, OR OUR OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT FORESEEABLE OR WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR BASED ON ANY THEORY OF LIABILITY, INCLUDING BREACH OF CONTRACT OR WARRANTY, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR ANY OTHER CLAIM ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR ACCESS TO THE WEBSITE, SERVICES OR MATERIALS. THE LIMITATIONS AND EXCLUSIONS IN THIS SECTION APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
				</p>
				<h5>SEVERABILITY</h5>
				<p>
				If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.
				</p>
				<h5>BREACHES OF THESE TERMS AND CONDITIONS</h5>
				<p>
				Without prejudice to our other rights under these Terms of Use, Your rights under the Agreement may automatically terminate without notice if You fail to comply with its terms. If You do not comply with the terms, We have the right to take any action We deem appropriate. We may terminate the Agreement or restrict, suspend or terminate Your access to the website or Your use of the Service at Our discretion without notice at any time and/or bringing court proceedings against You, including if We determine that Your use violates the Agreement, is improper, substantially exceeds or differs from normal use by other users, or otherwise involves fraud or misuse of the Service or harms our interests or those of another user of the Service or of a Third Party.
				</p>
				<h5>NO WAIVER</h5>
				<p>
				Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.
				</p>
				<h5>DISPUTE RESOLUTION</h5>
				<p>
				These Terms of Service will be governed by and construed in accordance with the laws of India without regard to its conflicts of law provisions. Any failure of the Website/App/ Company to enforce or exercise any provision of this Agreement or related right shall not constitute a waiver of that right or provision. The section titles used in this Agreement are purely for convenience and carry with them no legal or contractual effect. In the event of termination of this Agreement for any reason, you agree the following provisions will survive: the provisions regarding limitations on your use of Content, the license(s) you have granted to the Website/App/Company, and all other provisions for which survival is equitable or appropriate. In the case of a conflict between these terms and the terms of any electronic or machine readable statement or policy, these Terms of Service shall control. Similarly, in case of a conflict between these terms and our Privacy Policy, these Terms of Service shall control. All disputes involving but not limited to rights conferred, compensation, refunds, and other claims will be resolved through a two-step Alternate Dispute Resolution (“ADR”) mechanism. It is further agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy. a) Mediation: In case of any dispute between the parties, the Parties will attempt to resolve the same amicably amongst themselves, to the mutual satisfaction of both Parties. In the event that the Parties are unable to reach such an amicable solution within thirty (30) days of one Party communicating the existence of a dispute to the other Party, the dispute will be resolved by arbitration, as detailed here in below; b) Arbitration. In the event that the Parties are unable to amicably resolve a dispute by mediation, said dispute will be referred to arbitration by a sole arbitrator to be appointed by the Company, and the award passed by such sole arbitrator will be valid and binding on both Parties. The Parties shall bear their own costs for the proceedings, although the sole arbitrator may, in his/her sole discretion, direct either Party to bear the entire cost of the proceedings. The arbitration shall be conducted in English, and the seat of Arbitration shall be the city of Pune in the state of Maharashtra, India. The Parties expressly agree that the Terms, Policy and any other agreements entered into between the Parties are governed by the laws, rules and regulations of India, and that the Courts at Pune shall have exclusive jurisdiction over any disputes arising between the Parties.
				</p>
				<h5>MISCELLANEOUS</h5>
				<p>
				We reserve the right to change these Terms of Service at any time in its discretion and to notify users of any such changes solely by changing this Terms of Service. Your continued use of the Website/App after the posting of any amended Terms of Service shall constitute your agreement to be bound by any such changes. Your use of this Website/App prior to the time this Terms of Service was posted will be governed according to the Terms of Service that applied at the time of your use. We may modify, suspend, discontinue or restrict the use of any portion, including the availability of any portion of the Content at any time, without notice or liability. We may deny access to any person or user at any time for any reason. In addition, we may at any time transfer rights and obligations under this Agreement to any affiliate, subsidiary or business unit, or any of their affiliated companies or divisions, or any entity that acquires Us or any of their assets. We hereby reserve the right to block usage of the Website/App if any breach of the Terms of Service is caused by a User. This can in no way be construed as a waiver of any legal right under Indian law to claims any damages or initiate any legal proceedings against the User.
				</p>
		</div>

{% endblock %}